# Basis

./: Basis.sln  ExportSourceFiles.ps1  README.md  TRADEMARK.md
.github/scripts/: unitypackagegen.sh
.github/workflows/: compilation.yml
Basis/: .gitignore  unityProject.vrmanifest
Basis Server/: BasisNetworkServer.sln
Basis Server/BasisNetworkClient/: BasisDIDAuthIdentityClient.cs  BasisNetworkClient.cs  BasisNetworkClient.csproj  NetworkClient.cs
Basis Server/BasisNetworkClientConsole/BasisNetworkClientConsole/: Program.cs
Basis Server/BasisNetworkCore/: BNL.cs  BasisNetworkCommons.cs  BasisNetworkVersion.cs
Basis Server/BasisNetworkCore/Compression/: BasisNetworkCompressionExtensions.cs
Basis Server/BasisNetworkCore/Serializable/: AdditionalAvatarData.cs  AdminRequest.cs  BasisAvatarCloneRequest.cs  BytesMessage.cs  ClientAvatarChangeMessage.cs  LocalAvatarSyncMessage.cs  NetIDMessage.cs  RemoteSceneDataMessage.cs  ResourceManagementMessage.cs  ServerAvatarChangeMessage.cs  ServerReadyMessage.cs  ServerSceneDataMessage.cs  ServerUniqueIDMessage.cs  UnLoadResource.cs  UshortUniqueIDMessage.cs  VoiceReceiversMessage.cs
Basis Server/BasisNetworkServer/: BasisNetworkIDDatabase.cs  BasisNetworkResourceManagement.cs  BasisNetworkServer.csproj  BasisServerHandleEvents.cs  ChunkedNetPeerArray.cs  NetworkServer.cs
Basis Server/BasisNetworkServer/Auth/: Interface.cs  Password.cs
Basis Server/BasisNetworkServer/BasisNetworkMessageProcessor/: BasisNetworkMessageProcessor.cs
Basis Server/BasisServerConsole/: BasisConsoleCommands.cs  Program.cs
Basis Server/Contrib/Crypto/: Crypto.csproj
Basis Server/Contrib/Handles/Common/: Common.csproj  Verifier.cs
Basis Server/Contrib/Handles/Dns/: Dns.csproj
Basis Server/LiteNetLib/: BaseChannel.cs  LiteNetLib.csproj  NetPacket.cs
Basis/Assets/: LinkerSettings.asset
Basis/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset
Contrib/Crypto/: Crypto.asmdef  Crypto.cs  Crypto.csproj  Ed25519.cs  package.json
Contrib/Crypto.Tests/: Ed25519Tests.cs
(+49 files in other folders)
