{
    "name": "BasisEventDriver",
    "rootNamespace": "",
    "references": [
        "GUID:c6d9b466725956a45955440904ff0491",
        "GUID:8c9aa0e006f5b5347af5c5470971dfae",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2684ea0d564097444a05d23355ff46a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}